@FinalFields, false
com.google.common.collect.ForwardingImmutableList, true, false, true, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ImmutableAsList, true, false, true, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.RegularImmutableAsList, true, true, true, true, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.taxisurfr.client.service.BookingService, false, false, false, false, _, 4059112435
com.taxisurfr.shared.Currency, true, true, true, true, com.taxisurfr.shared.Currency/1963186894, 1963186894
com.taxisurfr.shared.OrderStatus, true, true, true, true, com.taxisurfr.shared.OrderStatus/1486495064, 1486495064
com.taxisurfr.shared.OrderType, true, true, true, true, com.taxisurfr.shared.OrderType/1432936157, 1432936157
com.taxisurfr.shared.model.AgentInfo, true, true, true, true, com.taxisurfr.shared.model.AgentInfo/4208131635, 4208131635
[Lcom.taxisurfr.shared.model.AgentInfo;, true, true, false, false, [Lcom.taxisurfr.shared.model.AgentInfo;/2045873194, 2045873194
com.taxisurfr.shared.model.BookingInfo, true, true, true, true, com.taxisurfr.shared.model.BookingInfo/2241457528, 2241457528
[Lcom.taxisurfr.shared.model.BookingInfo;, true, true, false, false, [Lcom.taxisurfr.shared.model.BookingInfo;/4257919336, 4257919336
com.taxisurfr.shared.model.ContractorInfo, true, true, true, true, com.taxisurfr.shared.model.ContractorInfo/685407265, 685407265
com.taxisurfr.shared.model.ContractorInfo$SaveMode, false, false, true, true, com.taxisurfr.shared.model.ContractorInfo$SaveMode/4203125951, 4203125951
[Lcom.taxisurfr.shared.model.ContractorInfo;, true, true, false, false, [Lcom.taxisurfr.shared.model.ContractorInfo;/992282102, 992282102
com.taxisurfr.shared.model.FinanceInfo, true, true, true, true, com.taxisurfr.shared.model.FinanceInfo/2219338529, 2219338529
com.taxisurfr.shared.model.FinanceInfo$Type, true, true, true, true, com.taxisurfr.shared.model.FinanceInfo$Type/746388480, 746388480
[Lcom.taxisurfr.shared.model.FinanceInfo;, true, true, false, false, [Lcom.taxisurfr.shared.model.FinanceInfo;/3384928545, 3384928545
com.taxisurfr.shared.model.Info, true, false, true, false, com.taxisurfr.shared.model.Info/2604788329, 2604788329
com.taxisurfr.shared.model.ProfilInfo, true, true, false, false, com.taxisurfr.shared.model.ProfilInfo/3923414611, 3923414611
com.taxisurfr.shared.model.RatingInfo, true, true, true, true, com.taxisurfr.shared.model.RatingInfo/3802732130, 3802732130
[Lcom.taxisurfr.shared.model.RatingInfo;, true, true, false, false, [Lcom.taxisurfr.shared.model.RatingInfo;/1972848885, 1972848885
com.taxisurfr.shared.model.RouteInfo, true, true, true, true, com.taxisurfr.shared.model.RouteInfo/2836503357, 2836503357
com.taxisurfr.shared.model.RouteInfo$PickupType, true, true, true, true, com.taxisurfr.shared.model.RouteInfo$PickupType/1367214343, 1367214343
com.taxisurfr.shared.model.RouteInfo$SaveMode, false, false, true, true, com.taxisurfr.shared.model.RouteInfo$SaveMode/283116440, 283116440
[Lcom.taxisurfr.shared.model.RouteInfo;, true, true, false, false, [Lcom.taxisurfr.shared.model.RouteInfo;/2522574763, 2522574763
com.taxisurfr.shared.model.StatInfo, false, false, true, true, com.taxisurfr.shared.model.StatInfo/1600918977, 1600918977
com.taxisurfr.shared.model.StatInfo$Update, false, false, true, true, com.taxisurfr.shared.model.StatInfo$Update/767943501, 767943501
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
