@FinalFields, false
com.google.common.collect.ForwardingImmutableList, true, false, true, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ImmutableAsList, true, false, true, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.RegularImmutableAsList, true, true, true, true, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwt.wizard.client.service.BookingService, false, false, false, false, _, 1495333020
com.gwt.wizard.shared.Currency, true, true, true, true, com.gwt.wizard.shared.Currency/387205873, 387205873
com.gwt.wizard.shared.OrderStatus, true, true, true, true, com.gwt.wizard.shared.OrderStatus/1196256887, 1196256887
com.gwt.wizard.shared.OrderType, true, true, true, true, com.gwt.wizard.shared.OrderType/719057478, 719057478
com.gwt.wizard.shared.model.AgentInfo, true, true, true, true, com.gwt.wizard.shared.model.AgentInfo/3536515942, 3536515942
[Lcom.gwt.wizard.shared.model.AgentInfo;, true, true, false, false, [Lcom.gwt.wizard.shared.model.AgentInfo;/2048569995, 2048569995
com.gwt.wizard.shared.model.BookingInfo, true, true, true, true, com.gwt.wizard.shared.model.BookingInfo/3950032454, 3950032454
[Lcom.gwt.wizard.shared.model.BookingInfo;, true, true, false, false, [Lcom.gwt.wizard.shared.model.BookingInfo;/1796121327, 1796121327
com.gwt.wizard.shared.model.ContractorInfo, true, true, true, true, com.gwt.wizard.shared.model.ContractorInfo/2852044207, 2852044207
com.gwt.wizard.shared.model.ContractorInfo$SaveMode, false, false, true, true, com.gwt.wizard.shared.model.ContractorInfo$SaveMode/598195443, 598195443
[Lcom.gwt.wizard.shared.model.ContractorInfo;, true, true, false, false, [Lcom.gwt.wizard.shared.model.ContractorInfo;/3953026884, 3953026884
com.gwt.wizard.shared.model.FinanceInfo, true, true, true, true, com.gwt.wizard.shared.model.FinanceInfo/2760535412, 2760535412
com.gwt.wizard.shared.model.FinanceInfo$Type, true, true, true, true, com.gwt.wizard.shared.model.FinanceInfo$Type/3674631401, 3674631401
[Lcom.gwt.wizard.shared.model.FinanceInfo;, true, true, false, false, [Lcom.gwt.wizard.shared.model.FinanceInfo;/2725413955, 2725413955
com.gwt.wizard.shared.model.Info, true, false, true, false, com.gwt.wizard.shared.model.Info/22951071, 22951071
com.gwt.wizard.shared.model.ProfilInfo, true, true, false, false, com.gwt.wizard.shared.model.ProfilInfo/1708249273, 1708249273
com.gwt.wizard.shared.model.RatingInfo, true, true, true, true, com.gwt.wizard.shared.model.RatingInfo/2700658498, 2700658498
[Lcom.gwt.wizard.shared.model.RatingInfo;, true, true, false, false, [Lcom.gwt.wizard.shared.model.RatingInfo;/3246783915, 3246783915
com.gwt.wizard.shared.model.RouteInfo, true, true, true, true, com.gwt.wizard.shared.model.RouteInfo/2876653650, 2876653650
com.gwt.wizard.shared.model.RouteInfo$PickupType, true, true, true, true, com.gwt.wizard.shared.model.RouteInfo$PickupType/4205896493, 4205896493
com.gwt.wizard.shared.model.RouteInfo$SaveMode, false, false, true, true, com.gwt.wizard.shared.model.RouteInfo$SaveMode/487604811, 487604811
[Lcom.gwt.wizard.shared.model.RouteInfo;, true, true, false, false, [Lcom.gwt.wizard.shared.model.RouteInfo;/3266768655, 3266768655
com.gwt.wizard.shared.model.StatInfo, false, false, true, true, com.gwt.wizard.shared.model.StatInfo/2308262177, 2308262177
com.gwt.wizard.shared.model.StatInfo$Update, false, false, true, true, com.gwt.wizard.shared.model.StatInfo$Update/352263480, 352263480
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
