# taxisurfr

./: bower.json  package.json  pom.xml  rollback.bat  upload.bat
src/main/java/com/taxisurfr/: Gwt_dashboard.gwt.xml  Gwt_wizard.gwt.xml  taxisurfr.gwt.xml  taxisurfr_dashboard.gwt.xml
src/main/java/com/taxisurfr/client/: DashboardEntryPoint.java  GwtDashboard.java  GwtWizard.java  ICallback.java  Refresh.java  TaxisurfrEntryPoint.java
src/main/java/com/taxisurfr/client/core/: PartyRouteWizard.java  PartyRouteWizard.ui.xml  Wizard.java  Wizard.ui.xml  WizardMobile.java  WizardMobile.ui.xml  WizardStep.java
src/main/java/com/taxisurfr/client/dashboard/ui/: AdminManagementVeiw.java  AdminManagementVeiw.ui.xml  ArugamImageResource.java  BookingManagementVeiw.java  BookingManagementVeiw.ui.xml  ContractorManagementVeiw.java  ContractorManagementVeiw.ui.xml  DashboardVeiw.java  DashboardVeiw.ui.xml  FinanceManagementVeiw.java  FinanceManagementVeiw.ui.xml  RouteManagementVeiw.java  RouteManagementVeiw.ui.xml  TableRes.java  table.css
src/main/java/com/taxisurfr/client/resources/: ClientMessages.java
src/main/java/com/taxisurfr/client/service/: BookingService.java  BookingServiceAsync.java
src/main/java/com/taxisurfr/client/steps/: ConfirmationStep.java  ContactStep.java  CreditCardStep.java  PaymentStep.java  RatingStep.java  ShareConfirmationStep.java  ShareStep.java  SummaryStep.java  TransportStep.java
src/main/java/com/taxisurfr/client/steps/ui/: ButtonFactory.java  ConfirmationStepUi.java  ConfirmationStepUi.ui.xml  Paypal.java  Paypal.ui.xml  ProgressBar.java  RatingStepUi.java  RatingStepUi.ui.xml  ShareConfirmationStepUi.java  ShareConfirmationStepUi.ui.xml  ShareStepUi.java  ShareStepUi.ui.xml  StepUtil.java
src/main/java/com/taxisurfr/client/steps/ui/contact/: ContactStepMobileUi.java  ContactStepMobileUi.ui.xml  ContactStepUi.java  ContactStepUi.ui.xml
src/main/java/com/taxisurfr/client/steps/ui/creditcard/: CreditCardStepMobileUi.java  (+3 more)
src/main/java/com/taxisurfr/client/suggest/ui/: AddressOracle.java  AddressSuggestion.java  GoogleMapsSuggestBox.java
src/main/java/com/taxisurfr/client/util/: BookingIdentifierGenerator.java  EmailValidator.java  Utils.java
src/main/java/com/taxisurfr/server/: AgentManager.java  ArchivedBookingManager.java  BookingServiceImpl.java  BookingServiceManager.java  ConfigManager.java  Constants.java  ContractorManager.java  CurrencyManager.java  FinanceManager.java  ImageManager.java  Manager.java  PaypalPaymentChecker.java  RatingManager.java  RouteServiceManager.java  StatManager.java  StripePayment.java  TaxisurfrFacade.java
src/main/java/com/taxisurfr/server/entity/: Agent.java  ArchivedBooking.java  ArugamApp.java  ArugamEntity.java  ArugamImage.java  Booking.java  Config.java  Contractor.java  CurrencyRate.java  Finance.java  Profil.java  Rating.java  Route.java  SessionStat.java
src/main/java/com/taxisurfr/server/jpa/: EMF.java
src/main/java/com/taxisurfr/server/js/: PaymentJS.java
src/main/java/com/taxisurfr/server/util/: BookingUtil.java  Mailer.java  Pair.java  PdfUtil.java  SMSUtil.java
src/main/java/com/taxisurfr/servlet/: DatasetUploadServlet.java  DumpServlet.java  FacebookServlet.java  FacebookSignedRequest.java  ImageServlet.java  ImageUploadServlet.java  InitServlet.java  JQueryLoggingServlet.java  LinkServlet.java  LoginServlet.java  PDFRendererServlet.java  RatingServlet.java  RecommendedServlet.java  StatServlet.java
src/main/java/com/taxisurfr/shared/: Currency.java  CurrencyHelper.java  FieldVerifier.java  OrderStatus.java  OrderType.java
src/main/java/com/taxisurfr/shared/model/: AgentInfo.java  ArugamImageInfo.java  BookingInfo.java  ContractorInfo.java  FinanceInfo.java  Info.java  ProfilInfo.java  RatingInfo.java  RouteInfo.java  StatInfo.java
src/main/java/taxisurfr/: Greeting.java  Guestbook.java  GuestbookServlet.java  OfyHelper.java  SignGuestbookServlet.java
src/main/resources/: confirmation.html
src/main/webapp/: angular.html  dashboard.html  guestbook.jsp  index.html  index_gwt.html  login.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  dispatch.xml  web.xml  web_.xml
src/main/webapp/app/: app.js  form-confirmation.html  form-details.html  form-payment.html  form-summary.html  form-transport.html  form.html  index.html
src/main/webapp/app/bower_components/gapi/app/: app.js  controller.add.js  controller.edit.js  controller.home.js
src/main/webapp/css/: bootstrap-button.css  style.css  suggestBoxStyle.css
src/main/webapp/gapi/: index.html
src/main/webapp/gwt_dashboard/: 0A5146F038B6EB47DF0C69A3FD141B26.cache.js  2820E52AD391F489CB8BE7DDDA9AD61C.cache.js  2EE366CB687A162C4D86C371A093918D.cache.js  4DA9151E1927A1DC7DCBD70BF5F7DA41.cache.js  755E00100FEE27AFAB00FA37131D953C.cache.js  96E31D7AD43F6F8486664D0EB8027793.gwt.rpc  9A4CF34959DF144222EB81D7F830EA80.cache.js  D308481EFC0EB5F88F7DA34BA68AFA7B.cache.js  D914760FAED13D9F20A0FC6795764F88.cache.js  E26834BC76A23640EC5B40FD835F3C19.cache.js  ED1C569E8A72F9157E0386635573B2EB.cache.js  EED5B88900CEF7E47663D00B91415E2B.gwt.rpc  compilation-mappings.txt  gwt_dashboard.devmode.js  gwt_dashboard.nocache.js
src/main/webapp/gwt_wizard/: 2FA8620EAE9B74A6E8197A98BB9C3FFA.cache.js  30D27846047EF55FC0647169602EDFED.cache.js  3AE342AF7A6CE2AC28B5C132D5E17CBB.cache.js  45336712A86BD12CF79A658ED2892B72.cache.js  4E6647DACACAC181009F58FC08B55E46.cache.js  6183AE869B3E54786950AE3E003D9320.cache.js  62ACF23B2C0B03539BF716A8D90357A5.cache.js  76389D4C02957C983FC9877D439850A5.gwt.rpc  8BBCEABF4D68D5F2FDD3A7C3FA8FE7E7.cache.js  A9B48410A2D74BC3D842FDF855804A05.cache.js  DC0256685D1D00789F4950F17F00B086.cache.js  compilation-mappings.txt  gwt_wizard.devmode.js  gwt_wizard.nocache.js
src/main/webapp/template/: abay_share_request.html  abay_share_request_accepted.html  confirmation.html  confirmationNoReturn.html  confirmation_old.html  default.html  feedbackRequest.html
src/test/java/com/taxisurfr/shared/model/: StatInfoTest.java
src/test/java/taxisurfr/: GuestbookServletTest.java  SignGuestbookServletTest.java
(+11 files in other folders)
