<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silver Mobility</title>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3&appId=683051461758372";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<table width="637" border="0" align="center" cellpadding="0" cellspacing="0">
<style type="text/css">
<!--
body,td,th {
	color: #373737;
	font-family: Tahoma,Verdana, sans-serif,Arial, Helvetica;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tit {
	font-size:24px;
	color:#FFFFFF;
	padding-left:9px;
	background-color: #D4D0C8;
	background-image: url(http://reasonablespread.com/spreadresource/template/email/44/images/BusinessModern_01.gif);
	background-repeat: repeat-x;
	line-height: 98px;
	height: 98px;
	width: 600px;
}
.titcolor {
   font-size:14px;
   color:#C24F7B;
} 
.textpadding {
	font-size: 12px;
	padding-top: 4px;
	padding-right: 14px;
	padding-bottom: 14px;
	padding-left: 14px;
}

.signature {
	font-size: 10px;
	padding-top: 0px;
	padding-right: 14px;
	padding-bottom: 0px;
	padding-left: 14px;
}
.content {
	font-size:12px;
	line-height:14px;
	color:#000000;
	letter-spacing:0.6px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.contenttit {
	font-size:14px;
	letter-spacing:1px;
	font-weight: bold;
	color: #000000;
}
.readmore {
	color:#838383;
	font-size:12px;
	padding-right: 20px;
	line-height: 15px;
	text-align: right;
	padding-top: 5px;
	padding-bottom: 5px;
}
.readmore a:link {
	color: #707070;
	text-decoration: none;
}
.readmore a:visited {
	color: #707070;
	text-decoration: none;
}
.readmore a:hover {
	color: #565656;
	text-decoration: underline;
}
.readmore a:active {
	color: #565656;
	text-decoration: underline;
}
.showcontent {
	font-size:12px;
	line-height:14px;
	color:#3A3A3A;
	letter-spacing:0.6px;
	padding-left: 30px;
}
-->
</style>
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
    <tr>
      <td height="34" class="tit"><strong>Arugam Bay Taxi Order Confirmation
      </strong><strong class="titcolor"></strong></td>
    </tr>
    <tr>
      <td height="1"></td>
    </tr>

      <td align="left" valign="top" bgcolor="#FAFAFA" class="textpadding">
      <a href="INSERT_ORDERFORM">Here are your transfer details for your driver.</a>
	  <table width="50%" border="0" cellspacing="0" cellpadding="0">
		<!-- INSERTION -->
      </table>
				<hr>
				<table>
				<tr><td>taxisurfr</td></tr>
				<tr><td>http://www.taxisurfr.info</td></tr>
				<tr><td>dispatch@taxisurfr.com</td></tr>
				</table>
			    </td>
    <tr>
      <td height="10" align="left" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>
